{
  "name": "snippeting",
  "displayName": "Snippeting",
  "publisher": "kaioDeodato",
  "description": "",
  "icon": "icon.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./extension.js",
  "contributes": {
    "commands": [

    ]
  },
  "configuration": {
    "kaioextension.snippets": {
        "type": "array",
        "items": {
            "type": "object",
            "properties": {
                "trigger": {
                    "type": "string",
                    "description": "Prefixo que dispara o snippet"
                },
                "snippet": {
                    "type": "string",
                    "description": "Snippet de código associado ao prefixo"
                }
            }
        },
        "description": "Configuração dos snippets personalizados para a extensão"
    }
},
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
